# canonical-emails

./: .editorconfig  .gitignore  CanonicalEmail.sln  LICENSE  README.md  appveyor.yml
src/: CanonicalEmails.csproj  Normalizer.cs  NormalizerExtensions.cs  NormalizerSettings.cs
tests/: CanonicalEmails.Tests.csproj  NormalizerTests.cs
